ManifestFileVersion: 0
CRC: 1879277294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2bcdfc012b5b32af3fd5dbdf764a16ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8d56d1d32c48886b88eed0416da450b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Open Widget Button.prefab
Dependencies: []
